.c7n-selfInfo {
  background: url("./image/pic.svg");
  height: 2.46rem;
  padding: .47rem .24rem;
  color: #3a345f;

  &-title {
    margin-bottom: .22rem;
    display: flex;
    align-items: center;
  }

  &-head {
    width: .24rem;
    height: .24rem;
    display: inline-block;
    background-color: #c5cbe8;
    color: #3f51b5;
    border-radius: 50%;
    text-align: center;
    line-height: .24rem;
  }

  &-name {
    font-size: .2rem;
    padding-left: .1rem;
  }

  &-email {
    opacity: .65;

    &-icon {
      font-size: .2rem;
    }

    &-text {
      font-size: .12rem;
      margin-left: .04rem;
      vertical-align: middle;
    }
  }

  &-date {
    margin-left: auto;

    &-day {
      font-size: .3rem;
      font-family:Akrobat-Bold,Akrobat;
      font-weight: bold;
    }

    &-month {
      opacity: 0.65;
      margin-left: .05rem;
    }
  }
}
