@borderColor: rgba(0, 0, 0, 0.12);

.c7n-project-overview-date-table {
  width: 100%;
  height: auto;
  border: 1px solid @borderColor;



  &-header {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid @borderColor;

    &-cell {
      width: 112px;
      height: 59px;

      &-top {
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 14px;
          box-sizing: border-box;
          border-bottom: 1px solid #D8D8D8;
        }
      }
    }

  }

  &-content {
    width: 100%;
    height: max-content;
    min-height: 100px;
  }

  &-row {
    min-height: 50px;
    width: 100%;
  }

  &-cell {
    height: 123px;
    width: 50px;
    border-bottom: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
  }
}
