CLIENT_ID=localhost
API_HOST=http://hzero-api.staging.saas.hand-china.com
HEADER_TITLE_NAME=猪齿鱼
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user
