.c7n-project-overview-defect-treatment {
  &-title {
    display: inline-flex;
    align-items: center;

    &>* {
      margin-right: .2rem;
    }
  }

  &-content {
    .echarts-for-react {
      bottom: .23rem;
    }
  }

}
