.c7n-project-overview-workload {

  &-icon {
    width: .18rem;
    height: .18rem;
    color: rgba(128, 134, 139, 1);
    margin-bottom: .02rem;
    margin-left: .02rem;
  }

  &-title {
    display: inline-flex;
    align-items: center;
    font-size: .14rem;

    &>span:first-child {
      font-size: .16rem;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
    }
  }

}
