.c7n-project-overview-user-head {
display: flex;
  // float: left;
  // width: 100%;
  // height: 100%;
  
  &-title {
    color: #6473c3;
  }

  &-left {
    width: .46rem;
    height: .46rem;
    line-height: .46rem;
    font-size: .27rem;
    margin-right: .12rem;
    // float: left;
    // border-radius: .04rem;
    background-color: #c5cbe8;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    // background:rgba(216,216,216,1);
  }

  &-right {
    // float: right;

    //   align-self: center;
    span:first-child {

      color: #3A345F;
    }

    &-name {
      font-size: .13rem;
      margin-bottom: .04rem;
    }

    &-role-name {
      font-size: .12rem;
    }

    span {
      display: inherit;
      color: rgba(72, 69, 90, 1);
    }
  }
}
