@import '~choerodon-ui/lib/style/themes/default';

.c7n-project-overview-svg {
  // cursor: pointer;
  text-align: left;
  svg {
    overflow: visible;
  }
  svg:not(:last-child){
    // margin-right: .02rem;
  }
  // text:hover {
  //   fill: @primary-color;
  // }
}
