.page-breadcrumb {
  height: 64px;
  max-height: 64px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  .c7n-breadcrumb-link {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
  }
}
