.c7n-project-overview-backlog {
  display: inline-flex;
  font-weight: 500;
  label {
    font-size:.16rem;
    margin-top: .04rem;
    line-height: .22rem;
  }

  div {
    font-size:.18rem;
    margin: 0 .2rem;
  }

  span {
    font-size:.13rem;
    padding: .01rem .11rem;
    margin-right: .06rem;
    border-radius: .02rem
  }

  &-task {
    color: #3575DF;
    background: rgba(77, 144, 254, 0.2)
  }

  &-bug {
    color: rgba(245, 34, 45, 1);
    background: rgba(245, 34, 45, 0.2);
  }
}
