.c7n-spin-container {
  display: inherit;
  text-align: center;
  font-size: 24px;
  position: relative;
  height: 90%;
  width: 100%;
  &-progress {
    position: absolute;
    height: 35px;
    width: 35px;
    margin: auto !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.c7n-spin-hidden {
  display: none;
}
