.c7n-todoQuestion {
  flex-basis: 62%;
  background: white;
  border-radius:10px;
  margin-right: 20px;
  padding: 20px 24px 24px 26px;
  &-title {
    font-size:16px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(58,52,95,1);
    margin-bottom: 20px;
  }
}
