@completedColor: rgba(0, 191, 165, 1);
@uncompletedColor: rgba(77, 144, 254, 1);
@todoColor: rgba(255, 177, 0, 1);

.c7n-project-overview-sprint-count {

  &-icon {
    width: .18rem;
    height: .18rem;
    color: rgba(128, 134, 139, 1);
    margin-bottom: .02rem;
    margin-left: .02rem;
  }

  &-issue {
    max-width: .6rem;
    margin-right: .4rem;

    &-name {
      font-size: .12rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: .17rem;
    }

    &-number {
      font-size: .32rem;
      font-weight: bold;
      color: rgba(58, 52, 95, 1);
      line-height: .3rem;
      margin-top: .04rem;
      margin-bottom: 0;
    }

    .c7n-progress-inner {
      background-color: fade(@completedColor, 50%);
    }

    .c7n-progress-bg,
    .c7n-progress-success-bg {
      background-color: fade(@completedColor, 100%);
    }
  }
}
