.allProjects {
  padding: 16px 24px;
  flex: 1;
  p {
    margin: 0;
  }
  &-title {
    border-bottom: 1px solid #D8DCEB;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(58,52,95,1);
      flex: 1;
    }
    &-right {
      flex: 1;
      display: flex;
      align-items: center;
      &-textField {
        flex: 1;
        background:rgba(245,246,250,1);
        border-radius:2px;
        border: none;
        input {
          border: none;
        }
      }
      button {
        margin-left: 12px;
      }
    }
  }
  &-content {
    &-item {
      cursor: pointer;
      padding: 9px 20px 11px 20px;
      border-bottom: 1px solid #D8DCEB;
      display: flex;
      align-items: center;
      &:hover {
        background: rgba(140,158,255,0.06);
      }
      &-icon {
        width: 30px;
        height: 30px;
        //background:linear-gradient(225deg,rgba(152,229,218,1) 0%,rgba(0,191,165,1) 100%);
        border-radius: 50%;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &-right {
        width: 100%;
        margin-left: 8px;
        &-top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &-left {
            &-code {
              font-size:12px;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(58,52,95,0.65);
            }
            &-status {
              font-size:10px;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(0,191,165,1);
              padding: 1px 4px;
              background: rgba(0,191,165,0.1);
              border-radius:4px;
              margin-left: 4px;
            }
          }
        }
        &-down {
          margin-top: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            min-width: 25%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &-pro {
            font-size:14px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(58,52,95,1);
          }
          &-text1 {
            display: flex;
            align-items: center;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(58,52,95,1);
            span {
              width: 18px;
              height: 18px;
              background:rgba(104,135,232,0.1);
              border-radius:4px;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin-right: 4px;
              i {
                font-size: 14px;
                color: rgba(104,135,232,1);
              }
            }
          }
          &-text2 {
            display: flex;
            align-items: center;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(58,52,95,1);
            span {
              width: 18px;
              height: 18px;
              background:rgba(104,135,232,0.1);
              border-radius:4px;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin-right: 4px;
              i {
                font-size: 14px;
                color: rgba(104,135,232,1);
              }
            }
          }
          &-time {
            display: flex;
            align-items: center;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(58,52,95,0.65);
            span {
              background-size: 100% 100%;
              display: inline-block;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              margin-right: 7px;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }
}
