.pro-card {
  width: 3.32rem;
  height: 2.4rem;
  margin-right: .2rem;
  margin-bottom: .2rem;
  box-shadow: 0 .01rem 0 0 rgba(0, 0, 0, .16), 0 0 0 .01rem rgba(0, 0, 0, .12), 0 .02rem .01rem -0.01rem rgba(0, 0, 0, .12);
  border-radius: .02rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  
  .border-top {
    width: 100%;
    height: .04rem;
    background: @primary-color;
    border-radius: .02rem .02rem 0 0;
  }

  .card-content {
    width: 100%;
    height: 2rem;
    border-bottom: .01rem solid rgba(0, 0, 0, .12);
    padding: .26rem 0 .2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    h3 {
      font-size: 18px;
      color: #000;
      letter-spacing: 0;
      text-align: center;
      line-height: .24rem;
      margin-top: .24rem;
      margin-bottom: .06rem;
    }

    .text {
      font-size: 13px;
      color: rgba(0, 0, 0, .65);
      line-height: .2rem;
    }

    .link-text {
      color: @primary-color;
    }

    .separator {
      margin: 0 .08rem;
    }
  }

  .card-footer {
    flex: 1;
    padding: 0 .24rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .card-footer-left {
      .text {
        font-size: 13px;
        color: rgba(0, 0, 0, .65);
        line-height: .2rem;
      }
  
      .link-text {
        color: @primary-color;
      }
  
      .separator {
        margin: 0 .08rem;
      }
    }
  }
}

.c7n-avatar {
  color: @primary-color !important;
}