.c7n-master-projectsetting {
  &-avatar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border-radius: 50%;
    background: #fff;

    &-wrap {
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      font-size: 40px;
      line-height: 80px;
      font-weight: 700;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      color: #3f51b5;
      text-transform: uppercase;
      text-align: center;
    }

    &-button {
      position: absolute !important;
      width: 100%;
      height: 100% !important;
      border-radius: inherit !important;
      top: 0;
      left: 0;
      cursor: pointer;
      transition: opacity 0.3s;

      .c7n-upload {
        display: block;
        width: 100%;
        height: 100%;
      }

      &-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.26);
        color: #fff;

        .icon {
          font-size: 24px;
          line-height: 80px;
        }
      }

      &-create {
        opacity: 1;
      }

      &-edit {
        opacity: 0;
      }
    }

    &:hover &-button {
      opacity: 1;
    }
  }
}

.c7n-project-sider {
  .c7n-pro-validation-message {
    white-space: unset;
  }
}