.active {
  color: @primary-color;
}

.c7n-projects-tool {
  margin-bottom: .16rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-icon-group {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .icon {
      cursor: pointer;
    }
  }
}