.c7n-workbench-multiple {
    &-switch {
        display: inline-flex;
        background: rgba(245, 246, 250, 1);
        border-radius: 2px;
        padding: .05rem .06rem;
        margin: 0;

        .line:not(:last-child)::after {
          float: left;
          margin: 0 .06rem;
          font-size: .16rem;
          color: rgba(121, 126, 154, 1);
          content: '|';
        }

        li {
          float: left;
          list-style: none;
          border-radius: .02rem;
          padding: .04rem;
          font-size: .13rem;
          margin: 0;
          cursor: pointer;
        }

        &-li {
          color: rgba(58, 52, 95, 0.65);
        }

        &-active {
          background-color: rgba(255, 255, 255, 1);
          color: #5266d4;
        }
      }
}
