.c7n-workbench-card {
  background-color: #fff;
  padding: .2rem .24rem;

  &-header {
    margin-bottom: .2rem;
    display: flex;
    align-items: center;

    &-title {
      font-size: .16rem;
      font-weight: 500;
      color: #3a345f;
      //margin-right: auto;
    }

    &-count {
      height: .2rem;
      padding: 0 .06rem;
      background: rgba(244, 133, 144, 0.1);
      border-radius: .1rem;
      color: rgba(244, 133, 144, 1);
      font-size: .14rem;
      font-weight: 500;
      margin-left: .08rem;
    }
  }
}
