.c7n-master-unauthorized {
  display: flex;
  &-content {
    margin: 0 auto;
  }
  &-picture {
    background: url('./assert/unauthorized.svg');
    width: calc(50vh * 428 / 328);
    height: 50vh;
    margin: 0 auto;
    margin-top: 14vh;
    background-size: cover;
  }
  &-text {
    height:33px;
    font-size:24px;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:33px;
    margin-top: 18px;
  }
  .relogin {
    width: 200px;
    height: 40px;
    margin-top: 32px;
    margin-left: calc(~"50% - 100px");
    span {
      font-size: 15px;
      font-weight: 500;
    }
  }
}