.active {
  color: @primary-color;
}

.link {
  color: #000;
  &:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }
}

.c7n-projects-header {
  display: flex;
  width: 100%;
  height: .68rem;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 .24rem;

  .c7n-projects-title {
    font-size: 20px;
    color: #000;
    line-height: .28rem;
  }
}

.c7n-projects-tool {
  margin-bottom: .16rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-icon-group {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .icon {
      cursor: pointer;
    }
  }
}

.c7n-projects-table {
  tbody {
    color: rgba(0, 0, 0, .65);
  }
}

.c7n-projects-modal-create-project {
  .c7n-pro-modal-body {
    height: calc(~"100vh - .61rem");
    max-height: calc(~"100vh - .61rem");
    padding-bottom: 0;
  }
}

.project-status-wrap {
  padding: .01rem .1rem;
  border-radius: .02rem;
  width: .4rem;
  height: .16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: .08rem;
  .word {
    color: #fff;
    font-size: .12rem;
    line-height: .16rem;
    transform: scale(.8);
  }
}

.c7n-projects-enable-tips {
   background-color: rgba(255, 0, 0, 0.2);
   color: #f32c2c;
   padding: 0.05rem;
   margin-top: 0.1rem;
 }
