.c7n-project-overview-delay-issue {
  &-content {
    .c7n-pro-table-thead {
      display: none;
    }
  }
  &-summaryColumn {
    display: inline-flex;
    &-issueType {
      .c7n-project-overview-delay-issue-item-issue-type {
        font-size: 20px;
        margin-top: -3px;
        margin-right: 8px;
      }
    }
    &-issueNum {
      margin-right: 8px;
    }
    &-summary {
      display: inline-block;
      max-width: 350px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
    &-delayColumn {
      &-delay, &-soonDelay {
        display: inline;
        color: #F5222D;
        border: 1px solid #F5222D;
        font-size: 12px;
        white-space: nowrap;
        padding: 1px 11px;
      }

      &-soonDelay {
        color: rgb(255, 177, 0);
        border: 1px solid rgb(255, 177, 0);
      }

    }
    &-assigneeColumn {
      display: inline-flex;
      align-items: center;
      .c7n-project-overview-delay-issue-assigneeColumn-avatar {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 5px;
        border-radius: 50%;
        line-height: 18px;
        text-align: center;
        color: #fff;
      }
    }
}
