.new-user-track-table-box {
  width: 100%;
  height: auto;
  overflow-x: scroll;
}

.new-user-track-table {
  margin-left: 10px;
  margin-top: -75px;
  height: auto;
}

.kpi-bg {
  text-align: center;
  width: 100px;
  height: 40px;
  color: #FFF7F6;
  border: solid 1px #AEBECF;
  background-color: #B7CDE5;
}

.bg-gray {
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #FAFAFA;
}

@border: solid 1px #cfcfcf;

.border-bottom {
  border-bottom: @border;
}

.bg-white {
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #ffffff;
  border-bottom: @border;
}

.border-right {
  border-right: @border;
}

.myCanvas {
  position: relative;
  top: 10px;
  left: 10px;
  width: 200px;
  height: 80px;
}
