.c7n-project-overview-empty-page {
    display: flex;
    flex-flow: column;
    position: absolute;
    left: 38%;
    top: 30px;
    &-img {
        width: 100%;
        height: 100%;
        background-size: contain;
        background: url("./images/empty.svg") no-repeat;
    }
    &-text {
        font-size: .13rem;
        text-align: left;
        color: #3A345F;
    }
}
