.c7n-workBench-empty-page {
  display: flex;
  justify-content: center;
  align-items: center;

  &-image {
    flex: 0 0 2.20rem;
    width: 2.20rem;
    height: 1.76rem;
    background: url("./image/empty.svg") no-repeat;
    background-size: contain;
  }

  &-text {
    margin-left: .5rem;
  }

  &-title {
    font-size: .14rem;
    color:rgba(58, 52, 95, 0.65);
    line-height: .2rem;
  }

  &-des {
    font-size: .2rem;
    line-height: .34rem;
    margin: .09rem 0 .2rem;
  }
}
