.c7n-project-overview-sprint-water-wave {
  &-percent {
    font-size: .24rem;
    font-weight: bold;
    color: rgba(58, 52, 95, 1);
    line-height: .28rem;
    letter-spacing: 2px;

    span {
      font-size: .13rem;
      font-weight: 400;
      color: rgba(58, 52, 95, 1);
      line-height: .18rem;
    }
  }

  &-content {
    display: flex;
    margin-left:.26rem;
    // justify-content: space-between;

    &-left {
      width: 46%;
      
    }

    &-right {
      width: 50%;
      margin-left: .3rem;
      margin: auto;
      font-size: .13rem;
      font-weight: 400;
      color: rgba(58, 52, 95, 1);
      line-height: .18rem;
      
      li {
        list-style: none;
        label {
          text-align: left;
          width:.6rem ;
          display: inline-block;
        }
      
      }

      li:not(:last-child) {
        margin-bottom: .14rem;
      }
      span {
        text-align: left;
        &::before {
          display: inline-block;
          content: ':';
          margin-right: .06rem;
        }
      }
    }
  }
}
