.wrap {
  // height: 40px;
  // line-height: 20px;
  overflow: hidden;
}

.wrap .text {
  float: right;
  margin-left: -5px;
  width: 100%;
  word-break: break-all;
}

.wrap-before {
  float: left;
  width: 5px;
  // height: 40px;
}

.wrap-after {
  float: right;
  text-align: right;
  // height: 20px;
  // line-height: 20px;
  width: 3em;
  margin-left: -3em;
  position: relative;
  left: 100%;
  // top: -20px;
  padding-right: 5px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
}