.c7n-workbench-doc {
  flex: 1 1 56%;
  height: 520px;
  background-color: #fff;
  padding: .2rem .24rem;

  &-title {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: .1rem;

    &>span {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
      line-height: 22px;
    }
  }

  .c7n-workbench-card-header-title {
    width: 100%;
  }

  &-switch {
    background: rgba(245, 246, 250, 1);
    border-radius: 2px;
    padding: .05rem .06rem;
    margin: 0;

    .line:not(:last-child)::after {
      float: left;
      margin: 0 .06rem;
      font-size: .16rem;
      color: rgba(121, 126, 154, 1);
      content: '|';
    }

    li {
      float: left;
      list-style: none;
      border-radius: .02rem;
      padding: .04rem;
      font-size: .13rem;
      margin: 0;
      cursor: pointer;
    }

    &-li {
      color: rgba(58, 52, 95, 0.65);
    }

    &-active {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(63, 81, 181, 1);
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-item {
    flex-basis: 2.8rem;
    flex-grow: 1;
    height: 1.32rem;
    background: #f5f6fA;
    border-radius: .1rem;
    padding: .16rem .2rem;
    margin-bottom: .2rem;
    cursor: pointer;

    &:nth-child(odd) {
      margin-right: .2rem;
    }

    &-info {
      margin-bottom: .16rem;
    }

    &-title {
      color: #3a345f;

      &-text {
        width: max-content;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    &-project {
      color: rgba(58, 52, 95, 0.65);
      font-size: .12rem;
      margin-bottom: .05rem;
      display: inline-flex;

      &-logo {
        width: .22rem;
        height: .22rem;
        border-radius: 50%;
        margin-right: .06rem;

        div {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          text-align: center;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
        &-background {
          background-color: #6887e8;
        }
      }

      &-text {
        display: inline-block;
        line-height: .22rem;
        height: .22rem;
      }
    }

    &-org {
      width: .36rem;
      height: .17rem;
      line-height: .17rem;
      text-align: center;
      background: rgba(104, 135, 232, 0.1);
      border-radius: .1rem;
      color: #6887e8;
      font-size: .12rem;
      display: inline-block;
      margin-left: .12rem;
    }

    &-logo {
      width: .4rem;
      height: .48rem;
      display: inline-block;
      text-align: center;
      line-height: .48rem;
      font-size: .16rem;
      font-weight: 500;


      &-create {
        background: url("./image/green.svg");
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(24, 159, 141, 1);
      }

      &-update {
        background: url("./image/blue.svg");
        color: #514fa0;
      }
    }

    &-userlist {
      display: inline-block;
      float: right;
      line-height: .48rem;

      &-item {
        display: inline-block;
        vertical-align: middle;
        margin-left: -6px;
        width: .32rem;
        height: .32rem;
        line-height: .28rem;
        text-align: center;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        background: #6887e8;
        color: #fff;

        &:hover {
          transform: scale(1.2);
          z-index: 1;
        }
      }
    }

    &-time {
      font-size: .12rem;
      opacity: 0.65;
      min-width: .5rem;
      text-align: right;
      float: right;
    }
  }

  .c7n-workBench-empty-page {

    &-text {
      word-break: keep-all;
    }

    &-image {
      flex: 0 0 2.82rem;
      width: 2.82rem;
      height: 2rem;
      background: url("./image/empty.svg") no-repeat;
      background-size: contain;
    }
  }
}
